<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userinfoModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="userinfoEntities">
    <EntitySet Name="Tb_userinfo" EntityType="userinfoModel.Tb_userinfo" />
  </EntityContainer>
  <EntityType Name="Tb_userinfo">
    <Key>
      <PropertyRef Name="Userid" />
      <PropertyRef Name="Userpassword" />
    </Key>
    <Property Name="Userid" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Userpassword" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>