<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userinfoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="userinfoModelStoreContainer">
    <EntitySet Name="Tb_userinfo" EntityType="userinfoModel.Store.Tb_userinfo" store:Type="Tables" store:Schema="dbo" store:Name="Tb_userinfo">
      <DefiningQuery>SELECT 
      [Tb_userinfo].[Userid] AS [Userid], 
      [Tb_userinfo].[Userpassword] AS [Userpassword]
      FROM [dbo].[Tb_userinfo] AS [Tb_userinfo]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“userinfo.dbo.Tb_userinfo”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="Tb_userinfo">
    <Key>
      <PropertyRef Name="Userid" />
      <PropertyRef Name="Userpassword" />
    </Key>
    <Property Name="Userid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Userpassword" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>